API_ID=
API_HASH=

BLUM=True
DOTCOIN=True
MAJOR=True
ROCKYRABBIT=True
TIMEFARM=True
TOMARKET=True
POCKETFI=True

USE_QUERY_ID_BLUM=
USE_QUERY_ID_TOMARKET=
USE_QUERY_ID_ROCKYRABBIT=
USE_QUERY_ID_TIMEFARM=
USE_QUERY_ID_DOTCOIN=
USE_QUERY_ID_MAJOR=
USE_QUERY_ID_POCKETFI=

USE_PROXY_FROM_FILE=
