AUTO_PLAY_ENIGMA=

AUTO_PLAY_COMBO=
AUTO_CLAIM_REWARD=
AUTO_CLAIM_EASTER_EGG=
AUTO_COMPLETE_TASKS=

AUTO_UPGRADE_TAP=
MAX_TAP_LEVEL=

AUTO_HOURLY_LIMIT=
MAX_HOURLY_LIMIT_LEVEL=

AUTO_UPGRADE_ENERGY_LIMIT=
MAX_ENERGY_LIMIT_LEVEL=

APPLY_DAILY_FULL_ENERGY=

AUTO_UPGRADE_CARD=
MAX_CARD_LEVEL=
MAX_CARD_PRICE=

RANDOM_TAPS_COUNT=

SLEEP_BETWEEN_TAP=

MIN_AVAILABLE_ENERGY=
SLEEP_EMPTY_ENERGY=
